<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product 26/08/21</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="menu">
            <a href="../index.html" class="logo">início</a>
                <ul>
                    <li><a href="Indexs/Index-Home.html">Slide 1</a></li>
                    <li><a href="Indexs/Index-Serviços.html">Slide 2</a></li>
                    <li><a href="Indexs/Index-Sobre.html">Slide 3</a></li>
                    <li><a href="Indexs/Index-Contato.html">Slide 4</a></li>
                </ul>
        </nav>
        <section class="principal">
            <h2>Gabriel Damasceno Rodrigues</h2>
            <br>
            <div class="links">
                <a href="Indexs/Index-Home.html">Iniciar</a>
            </div>
        </section>
    </header>
    <style>
        h2 {
            max-width: 780px;
            text-align: center;
            margin: 60px auto;
            font-family: 'Courier New', Courier, monospace;
            color: #fff;
          }
        
          h2::after {
            content: '|';
            opacity: 1;
            margin-left: 5px;
            display: inline-block;
            animation: blink .7s infinite;
          }
        
          @keyframes blink {
            0%, 100% {
              opacity: 1;
            }
            50% {
              opacity: 0;
            }
          }
        </style>
        <script>
          function typeWriter(elemento) {
            const textoArray = elemento.innerHTML.split('');
            elemento.innerHTML = '';
            textoArray.forEach((letra, i) => {
              setTimeout(() => elemento.innerHTML += letra, 75 * i);
            });
          }
        
          const titulo = document.querySelector('h2');
          typeWriter(titulo);
        </script>  
</body>
</html>